dependencies {
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.h2database:h2"
    implementation "com.googlecode.json-simple:json-simple"
    implementation "com.google.code.gson:gson"
    implementation "com.inversoft:prime-jwt"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.modelmapper:modelmapper"
}

bootJar {
    exclude "**/**-dev.yml"
}
