# hello-sample

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
hello-common/: build.gradle
hello-common/src/main/java/com/example/common/core/: Constants.java
hello-common/src/main/java/com/example/common/data/: ApiData.java  ApiException.java  ResponseData.java
hello-common/src/main/java/com/example/common/utils/: JwtUtil.java  RandomUtil.java
hello-common/src/main/java/com/example/hello/core/: Constants.java
hello-common/src/main/java/com/example/hello/core/mqtt/: QosEnum.java
hello-common/src/main/java/com/example/hello/data/: ApiData.java  ApiException.java
hello-common/src/main/java/com/example/hello/jackson/: WriteDateAsSecondsDateSerializer.java  WriteDateAsSecondsDeserializer.java  WriteDateAsSecondsSerializer.java
hello-common/src/main/java/com/example/hello/json/jackson/: WriteDateAsSecondsDeserializer.java  WriteDateAsSecondsSerializer.java
hello-common/src/main/java/com/example/hello/json/spring/: DateAsSecondsConverter.java  DateAsSecondsFormatter.java
hello-common/src/main/java/com/example/hello/util/: CookieUtils.java  DateUtils.java  FreeMarkerUtils.java  HttpServletUtils.java  JwtUtils.java  MimeTypeUtils.java  PdfUtils.java  RandomUtils.java
hello-common/src/main/java/com/example/hello/utils/: CookieUtil.java  DateUtil.java  FreeMarkerUtil.java  HttpServletUtil.java  JwtUtil.java  PdfUtil.java  RandomUtil.java
hello-common/src/main/java/com/example/hello/validation/: LeapYearValidator.java
hello-common/src/main/java/com/example/hello/validation/constraints/: LeapYear.java  NormalAge.java
hello-common/src/main/java/com/sample/common/utils/: RandomUtil.java
hello-common/src/test/java/com/example/common/: RNGTests.java
hello-common/src/test/java/com/example/common/utils/: JwtUtilTests.java  RandomUtilTests.java
hello-common/src/test/java/com/example/hello/util/: DateUtilsTests.java  JwtUtilsTests.java  MimeTypeUtilsTests.java  RandomUtilsTests.java
hello-common/src/test/java/com/example/hello/utils/: DateUtilTests.java  JwtUtilTests.java  RandomUtilTests.java
hello-common/src/test/java/com/sample/common/: RNGTests.java
hello-common/src/test/java/com/sample/common/utils/: RandomUtilTests.java
hello-pojo/: build.gradle
hello-pojo/src/main/java/com/example/hello/pojo/: Goods.java  User.java  UserInfo.java  ValidBean.java
hello-service/: build.gradle
hello-service/src/main/java/com/example/hello/approve/: ApproveService.java  BaseApproveCallbackService.java  BaseApproveService.java  BudgetService.java  PageaService.java
hello-service/src/main/java/com/example/hello/config/: EmqxConfig.java  JacksonConfig.java  MqttConfig.java  ObjectMapperConfig.java
hello-service/src/main/java/com/example/hello/emqx/: MqttChannelService.java  MqttOutboundChannelService.java  MqttPublishService.java
hello-service/src/main/java/com/example/hello/msg/: MailService.java
hello-service/src/test/java/com/example/hello/: ElasticsearchTests.java  TestApp.java
hello-service/src/test/java/com/example/hello/es/: ElasticsearchTests.java
hello-service/src/test/java/com/example/hello/msg/: MailServiceTests.java
hello-service/src/test/java/com/example/hello/pdf/: Html2PdfTests.java  PdfUtilTests.java  PdfUtilsTests.java
hello-service/src/test/java/com/example/hello/pojo/: ValidBeanTests.java
hello-service/src/test/java/com/example/hello/rbac/: UserServiceTests.java
hello-service/src/test/java/com/example/hello/valid/: ValidBeanTests.java
hello-service/src/test/resources/: application.yml
hello-service/src/test/resources/flts/: send_auth_code.flt
hello-web-admin/: build.gradle
hello-web-admin/src/main/java/com/example/hello/: App.java
hello-web-admin/src/main/java/com/example/hello/api/: FileApi.java
hello-web-admin/src/main/java/com/example/hello/config/: Knife4jConfig.java  QuartzConfig.java  Swagger2Config.java  WebMvcConfig.java  WebMvcConverterConfig.java  WebSocketConfig.java
hello-web-admin/src/main/java/com/sample/hello/: App.java
hello-web-admin/src/main/java/com/sample/hello/config/: Swagger2Config.java
hello-web-admin/src/main/resources/: application.yml
hello-web-admin/src/test/java/com/example/hello/valid/: ValidBeanTests.java
hello-web-doc/: build.gradle
hello-web-doc/documents/172.16.80.1/: test.xlsx
hello-web-doc/documents/172.16.80.1/test.xlsx-hist/: createdInfo.json
hello-web-doc/src/main/java/com/onlyoffice/integration/: IntegrationConfiguration.java
hello-web-doc/src/main/java/com/onlyoffice/integration/dto/: Converter.java  History.java
hello-web-doc/src/main/java/com/onlyoffice/integration/entities/: AbstractEntity.java  Group.java
hello-web-doc/src/main/java/com/onlyoffice/integration/mappers/: UsersMapper.java
hello-web-doc/src/main/resources/: application.properties  application.yml
hello-web-doc/src/main/resources/templates/: editor.html
hello-web-onlydoc/: Dockerfile  build.gradle
hello-web-onlydoc/src/main/java/com/onlyoffice/integration/: ExampleData.java  IntegrationApplication.java
hello-web-onlydoc/src/main/java/com/onlyoffice/integration/controllers/: EditorController.java  FileController.java  IndexController.java
hello-web-onlydoc/src/main/java/com/onlyoffice/integration/dto/: Action.java  Convert.java  Mentions.java  Track.java
hello-web-onlydoc/src/main/java/com/onlyoffice/integration/entities/: Permission.java  User.java
hello-web-onlydoc/src/main/java/com/onlyoffice/integration/mappers/: AbstractMapper.java  Mapper.java  PermissionsMapper.java
hello-web-onlydoc/src/main/java/com/onlyoffice/integration/repositories/: GroupRepository.java  PermissionRepository.java
hello-web-onlydoc/src/main/java/com/onlyoffice/integration/services/: GroupServices.java  PermissionServices.java
hello-web-onlydoc/src/main/resources/: application.yml
hello-web-onlydoc/src/main/resources/static/scripts/: converter.js
hello-web-onlydoc/src/main/resources/templates/: editor.html  index.html
web-plat/: build.gradle
(+85 files in other folders)
