dependencies {
    implementation project(":hello-pojo")
    implementation project(":hello-common")

    implementation "org.apache.commons:commons-lang3"
    implementation "jakarta.servlet:jakarta.servlet-api"

    implementation "org.springframework:spring-web"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
}

bootRun {
    enabled false
}

bootJar {
    enabled false
}

jar {
    enabled true
}
