dependencies {
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.h2database:h2"
    implementation "com.googlecode.json-simple:json-simple:1.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.inversoft:prime-jwt:1.3.1"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.modelmapper:modelmapper:2.4.2"
}