dependencies {
    implementation "com.auth0:java-jwt"
    implementation "io.swagger:swagger-annotations"
    implementation "org.apache.commons:commons-lang3"
    implementation "jakarta.servlet:jakarta.servlet-api"
}

bootRun {
    enabled false
}

bootJar {
    enabled false
}

jar {
    enabled true
}
