//apply plugin: "org.springframework.boot"

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"

    implementation "com.github.xiaoymin:knife4j-spring-boot-starter"
}